(OP'operator'
	(OP'operator'
		(F'0'
		)
		(OP'otro'
			(OP'si'
				(OP'<'
					(V'0'
					)
					(N'1'
					)
				)
				(OP'escribe'
					(V'1'
					)
				)
			)
			(OP'operator'
				(OP'operator'
					(OP'='
						(OP'*'
							(V'1'
							)
							(V'0'
							)
						)
						(V'1'
						)
					)
					(OP'='
						(OP'-'
							(V'0'
							)
							(N'1'
							)
						)
						(V'0'
						)
					)
				)
				(OP'llame'
					(OP'param'
						(V'0'
						)
						(V'1'
						)
					)
					(F'0'
					)
				)
			)
		)
	)
	(OP'operator'
		(F'-2'
		)
		(OP'operator'
			(OP'operator'
				(OP'='
					(N'1'
					)
					(V'1'
					)
				)
				(OP'lee'
					(V'0'
					)
				)
			)
			(OP'llame'
				(OP'param'
					(V'0'
					)
					(V'1'
					)
				)
				(F'0'
				)
			)
		)
	)
)
